artifact_path: file:///home/ubuntu/neural-networks/bike_rental_prediction_fully_automated/bike_rental_prediction/mlruns/0/models/m-b0993e87202143dfaddde8634adb4285/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-b0993e87202143dfaddde8634adb4285
model_size_bytes: 20077
model_uuid: m-b0993e87202143dfaddde8634adb4285
prompts: null
run_id: e37eea5e475045fe85a1a5ebb494dffe
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 53]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-06 22:20:31.623872'
