artifact_path: file:///home/ubuntu/neural-networks/bike_rental_prediction_fully_automated/bike_rental_prediction/mlruns/582742913003827547/models/m-fe73469a4b5f4b83a0b20801caa47eae/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-fe73469a4b5f4b83a0b20801caa47eae
model_size_bytes: 29143
model_uuid: m-fe73469a4b5f4b83a0b20801caa47eae
prompts: null
run_id: 4230bb6e74d4456f88f5e46e2108e940
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 53]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-06 20:58:28.980263'
